header
  a.m-logo href="/" Author
  nav.l-main-nav
    ul
      li.m-main-nav-item
        a href="#" Home
      li.m-main-nav-item
        a href="#" Service
      li.m-main-nav-item
        a href="#" Portfolio
      li.m-main-nav-item
        a href="#" Team
      li.m-main-nav-item
        a href="#" Blog
      li.m-main-nav-item
        a href="#" Contact
